{
  "name": "@voyagerroc/antigravity-skills",
  "version": "1.0.0",
  "description": "Güçlendirilmiş Antigravity Skill Vault CLI",
  "bin": {
    "ag-skills": "./bin/cli.js"
  },
  "files": [
    "bin",
    "lib",
    "scripts",
    "skills",
    "catalog.json",
    "CATALOG.md",
    "validation-baseline.json",
    "bundles.json",
    "aliases.json",
    "SECURITY.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build:catalog": "node scripts/build-catalog.js",
    "validate:skills": "node scripts/validate-skills.js",
    "check:catalog": "node scripts/check-catalog-drift.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Voyagerroc/antigravity-skills.git"
  },
  "keywords": [
    "antigravity",
    "ai",
    "agent",
    "skills",
    "voyagerroc"
  ],
  "author": "Voyagerroc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Voyagerroc/antigravity-skills/issues"
  },
  "homepage": "https://github.com/Voyagerroc/antigravity-skills#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "yaml": "^2.8.2"
  }
}
